{
  "name": "cdk_hit_counter",
  "version": "0.1.0",
  "bin": {
    "cdk_hit_counter": "bin/cdk_hit_counter.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.117.0",
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "aws-cdk": "1.117.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.117.0",
    "@aws-cdk/aws-dynamodb": "^1.117.0",
    "@aws-cdk/aws-lambda": "^1.117.0",
    "@aws-cdk/core": "1.117.0",
    "cdk-dynamo-table-viewer": "^0.1.55",
    "source-map-support": "^0.5.16"
  }
}
